{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "compression": "^1.7.4",
    "config": "^2.0.2",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "helmet": "^3.18.0",
    "jsonwebtoken": "^8.5.1",
    "merge": ">=1.2.1",
    "moment": "^2.24.0",
    "pg": "^5.2.1",
    "sequelize": "^4.44.3",
    "sqlite3": "^4.0.8",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "jest": "^24.8.0",
    "supertest": "^3.4.2"
  }
}
